<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.3.1/css/bootstrap.min.css">
  <title>Index</title>
  <style type="text/css">
    body {

      background-image: url("http://imgsrc.baidu.com/forum/pic/item/85c56bf082025aaf1c7b870cfaedab64014f1a86.jpg");

      background-position: center 0;

      background-repeat: no-repeat;

      background-attachment: fixed;

      background-size: cover;

      -webkit-background-size: cover;

      -o-background-size: cover;

      -moz-background-size: cover;

      -ms-background-size: cover;

    }
  </style>
  <style type="text/css">
    /*表单样式*/
    .myformdiv {
      background-color: transparent;
      opacity: 0.88;
    }

    /*垂直居中，div上边界距离窗口上边的距离为窗口高度的50%，
    实际上此时div内容整体已经偏下，再把整个身子往上移动一半即可
    并针对不同浏览器进行兼容。
    */
    .col-center-block {
      position: absolute;
      top: 50%;
      -webkit-transform: translateY(-50%);
      -moz-transform: translateY(-50%);
      -ms-transform: translateY(-50%);
      -o-transform: translateY(-50%);
      transform: translateY(-50%);
    }

  </style>
</head>
<body>
<!-- 在外层添加一个div，把行内容居中，添加.row .justify-content-center -->
<div class="row justify-content-center ">
  <!-- 下面是我要居中的div，添加.col-center-block -->
  <div class="col-center-block col-sm-4 col-xs-4 jumbotron myformdiv ">
    <h1 class="text-center" style="color:#FFFFFF">欢迎登录</h1>

    <div class="login">
      <form action="2judge.cgi" method="post">
        <div class="input-group-lg">
          <h3><span class="input-group-addon" style="color:#FFFFFF"><b>用户名</b></span></h3>
          <input type="text" name="username" class="form-control" placeholder="username" onfocus="this.placeholder=''" onblur="this.placeholder='username'"/>
        </div>
        <br>
        <div class="input-group-lg">
          <h3><span class="input-group-addon" style="color:#FFFFFF"><b>密码</b></span></h3>
          <input type="password" name="password" class="form-control" placeholder="password" onfocus="this.placeholder=''" onblur="this.placeholder='password'"/>
        </div>
        <br>
        <br>
        <div style="margin-left: 40%">
          <button type="submit" class="btn text-center btn-outline-light btn-lg">Login</button>
        </div>
      </form>
    </div>
    <br/>
    <div  style="color:#FFFFFF" align="center">提示：用户名或密码错误，请重试</div>
  </div>
</div>
</body>
</html>